.root{
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-left: 15%;
    margin-right: 15%;
}
@media (max-width: 650px) {
  .root{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-left: 15%;
    margin-right: 15%;
  }
  
}
.settings{
    display:grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    position: relative;
    align-items: center;     
  justify-items: center;
}
.switchclass{
  display:grid;
  position: relative;
  grid-template-columns: 100px 50px 100px ;
  align-items: center;     
  justify-items: center;

}